.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 4vh;
  text-align: center;
  margin: 0 auto;
  font-weight: bolder;
  color: whitesmoke;
  padding-top: 72px;
}

.about{
  min-height: 100vh;
}

.mainhead {
  font-family: 'Orbitron', sans-serif;
  font-size: 3vh;
  font-weight: bolder;
  margin: 50px 0 30px 50px;
  color: whitesmoke;
  -webkit-text-stroke: 0.5px #FFCC00;
}

.headpic {
  width: 90%;
  max-width: 980px;
  height: 300px;
  margin: 20px auto;
  background-image: url('../../../assets/images/teampic.jpg');
  background-position: 45% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.description {
  margin: 0 50px;
  color: rgba(245, 245, 245, 0.82);
  font-size: clamp(14px, 1.1vw, 16px);
  line-height: 2.5;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 40px 20px;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  height: 200px;
  position: relative;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out, background-size 0.3s ease-in-out;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.history-card {
  background-image: url('../../../assets/images/yearpic.JPG');
}

.conference-card {
  background-image: url('../../../assets/images/conf pic.jpg');
}

.conference2026-card {
  background-image: url('../../../assets/images/teampic1.jpg');
}

.card:hover {
  transform: scale(1.05);
  background-size: 110%;
  z-index: 2;
}

.card-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-bottom h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2vh;
  color: whitesmoke;
  margin: 0;
}

.history-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  align-items: center;
  gap: 20px;
  margin: 40px 50px;
}

.history-image img {
  width: 100%;
  border-radius: 12px;
}

.history-text {
  text-align: left;
}

.conference-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 40px 50px;
}

.conference-image img {
  width: 100%;
  border-radius: 12px;
}

.conference-text {
  text-align: left;
  margin-left: -45px ;
}

.past-conferences {
  padding: 6vh 5vw;

}

.pastconference-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.pastconference-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px;
  color: rgba(245, 245, 245, 0.82);
  font-size: clamp(14px, 1.1vw, 16px);
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pastconference-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
}

.pastconference-card img {
  width: 120px;
  margin-bottom: 15px;
}

.pastconference-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
}

.pastconference-card p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #ccc;

}


.pageend {
  padding: 50px 40px;
  font-size: 3vh;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 60px 30px;
  max-width: 700px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.quote {
  margin-bottom: 25px;
  line-height: 1.5;
}



@media (max-width: 1024px) {
  .card-container {
    gap: 40px;
  }

  .teampic {
    height: 240px;
  }

  .history-grid,
  .conference-grid {
    grid-template-columns: 1fr;
    margin: 20px;
    text-align: center;
  }

  .history-text,
  .conference-text {
    margin: 20px 0;
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .title {
    font-size: 3vh;
    padding-top: 40px;
  }

  .mainhead {
    font-size: 2.5vh;
    margin-left: 20px;
  }

  .teampic {
    width: 95%;
    height: 200px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    width: 90%;
    height: 180px;
  }

  .description {
    margin: 0 20px;
    line-height: 1.8;
  }

  .pageend {
    font-size: 2.2vh;
    padding: 30px 20px;
  }
}
